<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Comas - Sitio oficial</title>
   <!-- <link rel="icon" href="assets/android-icon-192x192.png">
    -->
    <meta name="theme-color" content="rgb(91, 92, 92)"> 
   <!--  <link rel="stylesheet" href="styles/base.css"> -->
<!--    <link rel="stylesheet" href="styles/base.css">
   <link rel="stylesheet" href="styles/home.css"> 
   <link rel="stylesheet" href="styles/galeria.css">  -->
    
    <!--   <link rel="stylesheet" href="styles/albumes_comas.css"> 
     <link rel="stylesheet" href="styles/temas_individuales.css">  
     -->
     <link rel="stylesheet" href="styles/base.css">
<!-- 


     <meta name="description" content="Modelo mecanicocuántico del átomo. Energía de orbitales. Radios covalentes o atómicos, iónicos. Energía de ionización. Afinidad electrónica.">
<meta name="theme-color" content="rgb(31, 31, 31)">
    
<link rel="canonical" href="https://www.tomoclasesonline.com/quimica-general-inorganica/estructura-atomica-tabla-periodica.html">
   
<link rel="icon" href="https://www.tomoclasesonline.com/assets/favicon-tco.png">
<link rel="apple-touch-icon" href="https://www.tomoclasesonline.com/assets/favicon-tco.png">

 -->
<!-- REDES SOCIALES -->


<meta property="og:title" content="Pablo Comas - Sitio oficial">
<meta property="og:description" content="">
<meta property="og:url" content="https://leoprone.github.io/pablocomas/index.html">
<meta property="og:image" content="https://leoprone.github.io/pablocomas/assets/hambre-fondo.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="">
<meta name="twitter:title" content="Pablo Comas - Sitio oficial">
<meta name="twitter:site" content="@eniun_es">
<meta name="twitter:image" content="https://leoprone.github.io/pablocomas/assets/hambre-fondo.jpg">
<meta name="twitter:creator" content="@andylluch">

    <!--  <link rel="stylesheet" href="styles/album-index.css"> -->
<!-- <link rel="stylesheet" href="styles/estilos2.css">-->
<style type="text/css">
			
  * {
    margin:0px;
    padding:0px;
  }
  
  body{
    background: linear-gradient(180deg, rgb(66, 65, 65) 0%, black 70%);
  }


  .ver-codigo{
    display: block;
    margin: 0 auto;
    padding: 3px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    box-shadow: 0 0 1.5rem .3rem white, inset 0 0 1rem .2rem rgb(250, 115, 115);
    transition: .3s linear;
  }
  
  .ver-codigo:hover{
   transform: scale(.98);
   box-shadow: 0 0 1rem .2rem rgb(187, 184, 184);
  }
  
  .notebook{
    position: relative;
    margin: 0 auto;
    font-size: 1px;
    width: 300em;
    height: 400em;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 
    z-index: 1;
  }

@keyframes Open-Display{
  0%{
    transform: perspective(1000px) rotateX(-60deg);
  }
  100%{
    transform: perspective(1000px) rotateX(0deg);
  }
}
 .display{
  position: absolute;
  top: 1.8%;
  
  width: 230em;
  height: 200em;
  background-image: url("assets/images/pantalla-notebook.png");
  background-size: 134%;
  background-position: 50% 18%;
  background-repeat: no-repeat;
  
  z-index: 10;
  transform-origin: 50% 83%;
  transform: perspective(1000px) rotateX(-60deg);
  
} 

.opacity-cero{
  transition: 3s linear;
  opacity: 0;
  
}

.display-none{
  display: none;
}
.open-display{
  animation: Open-Display 5s ease-in both;
  

}

.black-screen{
  position: absolute;
  top: 22em;
  left: 5em;
  width: 220em;
  height: 125em;
  background-color: rgb(44, 43, 43);
  z-index: 30;
}

.kb{
  position: relative;
  width: 300em;
  height: 150em;
  background-image: url("assets/images/teclado-notebook.png");
  background-size: 102%;
  background-position: 60% 86%;
  background-repeat: no-repeat;

 

  color: white;
 
  z-index: 5;
}

  .explorer-container, .file-container {
    
    margin-top: 22em;

    height: 125em;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(48, 47, 47);
  }
  
 
.explorer-container{
  margin-left: 4em;
  padding-left: 2em;
  width: 70em;
  
  border-right: 1px solid rgb(124, 125, 124);
}

.file-container{
 
  width: 146em;
  margin-top: -125em;
  margin-left: 78.5em;
  overflow-x: scroll;
  
  background-color: rgb(48, 47, 47);
 
}

.file{
  overflow-x: scroll;
}

  ul, ol {
    list-style:none;
  }
  
.nav{
  display: flex;
  flex-direction: column;
}



  
.explorer-container::-webkit-scrollbar, .file-container::-webkit-scrollbar, .file::-webkit-scrollbar{
  width: 3px;

  
  /* background: rgba(89, 210, 250, 0.707); */
}

.explorer-container::-webkit-scrollbar-thumb, .file-container::-webkit-scrollbar-thumb, .file::-webkit-scrollbar-thumb{
 
  height: 5px;
  border-radius: 20px;
  background: rgba(236, 107, 107, 0.597);

 
}


  .nav > li {
    float: right;
    margin: 4em 0;
  }
  
  .nav li span, .nav li button {
    font-weight: 100;
    font-size: 6em;
    color:#fff;
    text-decoration:none;
    padding: 3px;
    
    transition: .3s;
  }
  
  .nav li button{
    font-size: 6em;
  }

  
  
  .nav li ul {
    display:none;
    position:relative;
    min-width:140px;
    
  }
  
  .nav li:hover > ul {
    width: 100%;
    display:block;
   margin: 5em 0;
    padding-left: 6em;
    
  }
  
  .nav li ul li {
    position:relative;
    margin-bottom: 5px;
  }
  
  .nav li ul li ul {
    right:-140px;
    top:0px;
  }
  




li ul li .js{
  font-size: 6em;
  color: yellow; 
  
  
}

li ul li button .css{
  font-size: 6px;
  color: rgb(0, 191, 255); 
  
}







.menu-desplegable select{
  color: white;
}

.menu-select {
  background: transparent;
  width: 140px;
  font-size: 14px;
  border: 1px solid #ccc;
  height: 35px;
  
}

option:active{
  color: greenyellow;
}

.btn-archivo{
  background-color: transparent;
  color: white;
}



code{
 color: #ccc;
  font-size: 7em;
}

.file{
  width: 100%;
  height: 100%;
 
}

.visible-none{
  visibility: hidden;
}

.visible-yes{
  visibility: visible;
}
</style>
</head>
<body class="body-home">


  <header class="header">




 
    <div class="compartir">
      <h4>compartir</h4>
      <div class="contenedor-redes">
        <a class="facebook redes" href="javascript:void(0)" onclick="javascript:genericSocialShare('https://www.facebook.com/sharer.php?u=leoprone.github.io/pablocomas/index.html')">
          <svg class="redes" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
         <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
        </a>  
  
  
  
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" target="_blank" rel="noopener">
          <svg class="redes" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg>
        </a>
      </div>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    






      <section class="container">       
              <!--<div class="logo">
               <a href="index.html#inicio"><img src="assets/android-icon-192x192.png" alt=""></a>
              </div>-->        
          
<!--          
              <button class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 20 20">
                   <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
                </svg>
                <svg class="none" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 20 20">
                   <path
                     d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
                </svg>
               </button> -->

               <button class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24">
                  <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
                </svg>
                <svg class="none" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24">
                  <path
                    d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/>
                </svg>
              </button>

        <nav class="menu">
          <a href="index.html#home">Inicio</a>
          <a href="index.html#discografia">Discografía</a>
          <a href="index.html#galeria">Galería</a>
          <a href="index.html#agenda">Agenda</a>
          <a href="https://pablocomas.bandcamp.com/" target="_blank" rel="noopener">Tienda</a>
          <a href="index.html#contacto">Contacto</a>
          <!--<a href="privacy_policy.html">Política de Privacidad</a>-->
          <br>
          <br>

        </nav>
      </section>
    </header>
    

<br>
<br>
<br>
<button class="ver-codigo">Ver Código</button>
<br>

<div class="notebook">
  <div class="display">
    <div class="black-screen"></div>
     <div class="explorer-container">
      
        <ul class="nav">
          

          
          <li><span>assets</span>
            <ul class="submenu">
              <li><a href="">img_1.jpg</a></li>
              <li><a href="">img_2.jpgl</a></li>
              <li><a href="">img_3.jpg</a></li>
              <li><a href="">img_4.jpg</a>
              <li><a href="">img_5.jpg</a>
              <li><a href="">img_6.jpg</a>
              
               
                </ul>
              </li>


          <li><span>dias-de-fuerza</span>
            <ul class="submenu">
              <li><button class="li-album-html">album_la_ultima_rotacion_del_sol.html</button></li>
              <li><button class="li-tema-html">bailarina_del_futuro.html</button></li>
              <li><button class="li-tema-html">cazador_de_mariposas.html</button></li>
              <li><button class="li-tema-html">dromos.html</button></li>
              <li><button class="li-tema-html">el_antifaz.html</button></li>
              <li><button class="li-tema-html">ella_respira.html</button></li>
              <li><button class="li-tema-html">la_cancion_del_mirlo_cantante.html</button></li>
              <li><button class="li-tema-html">la_fuente</button></li>
              <li><button class="li-tema-html">la_quimera.html</button></li>
              <li><button class="li-tema-html">maquina_de_coser.html</button></li>
              <li><button class="li-tema-html">prende_y_apaga.html</button></li>
              <li><button class="li-tema-html">tobogan.html</button></li>
               
                </ul>
              </li>



          
          <li><span>dramatico-y-nocturno</span>
            <ul class="submenu">
              <li><button class="li-album-html">album_la_ultima_rotacion_del_sol.html</button></li>
              <li><button class="li-tema-html">bailarina_del_futuro.html</button></li>
              <li><button class="li-tema-html">cazador_de_mariposas.html</button></li>
              <li><button class="li-tema-html">dromos.html</button></li>
              <li><button class="li-tema-html">el_antifaz.html</button></li>
              <li><button class="li-tema-html">ella_respira.html</button></li>
              <li><button class="li-tema-html">la_cancion_del_mirlo_cantante.html</button></li>
              <li><button class="li-tema-html">la_fuente</button></li>
              <li><button class="li-tema-html">la_quimera.html</button></li>
              <li><button class="li-tema-html">maquina_de_coser.html</button></li>
              <li><button class="li-tema-html">prende_y_apaga.html</button></li>
              <li><button class="li-tema-html">tobogan.html</button></li>
               
                </ul>
              </li>


          <li><span>hambre</span>
            <ul class="submenu">
              <li><button>album_la_ultima_rotacion_del_sol.html</button></li>
              <li><button class="li-tema-html">bailarina_del_futuro.html</button></li>
              <li><button class="li-tema-html">cazador_de_mariposas.html</button></li>
              <li><button class="li-tema-html">dromos.html</button></li>
              <li><button class="li-tema-html">el_antifaz.html</button></li>
              <li><button class="li-tema-html">ella_respira.html</button></li>
              <li><button class="li-tema-html">la_cancion_del_mirlo_cantante.html</button></li>
              <li><button class="li-tema-html">la_fuente</button></li>
              <li><button class="li-tema-html">la_quimera.html</button></li>
              <li><button class="li-tema-html">maquina_de_coser.html</button></li>
              <li><button class="li-tema-html">prende_y_apaga.html</button></li>
              <li><button class="li-tema-html">tobogan.html</button></li>
               
                </ul>
              </li>



         
              <li>
                <span>js</span>
                <ul>
                  <li class="li-js"><span class="js">JS</span><button>index_final_comas.js</button></li>
                  <li class="li-js"><span class="js">JS</span><button>pagina_album.js</button></li>
                  <li class="li-js"><span class="js">JS</span><button>tema_individual.js</button></li>
                </ul>
              </li>



              <li><span>la-ultima-rotacion-sol</span>
                <ul class="submenu">
                  <li><button>album_la_ultima_rotacion_del_sol.html</button></li>
                  <li><button class="li-tema-html">bailarina_del_futuro.html</button></li>
                  <li><button class="li-tema-html">cazador_de_mariposas.html</button></li>
                  <li><button class="li-tema-html">dromos.html</button></li>
                  <li><button class="li-tema-html">el_antifaz.html</button></li>
                  <li><button class="li-tema-html">ella_respira.html</button></li>
                  <li><button class="li-tema-html">la_cancion_del_mirlo_cantante.html</button></li>
                  <li><button class="li-tema-html">la_fuente</button></li>
                  <li><button class="li-tema-html">la_quimera.html</button></li>
                  <li><button class="li-tema-html">maquina_de_coser.html</button></li>
                  <li><button class="li-tema-html">prende_y_apaga.html</button></li>
                  <li><button class="li-tema-html">tobogan.html</button></li>
                   
                    </ul>
                  </li>
    



              <li><span>styles</span>
                <ul class="submenu">
                  <li><button class="li-css"><span class="css">#</span>album_basicos.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>base.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>album_dias_de_fuerza.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>dramatico_y_nocturno.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>galeria.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>hambre.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>home.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>la_ultima_rotacion_del_sol.css</button></li>
                  <li><button class="li-css"><span class="css">#</span>tema_individual_basicos.css</button></li>
                   
                    </ul>
                  </li>
    
    
    
              <li><button class="li-index-html"><span>index.html</span></button></li>

            </ul>
          
      
    </div> 

    <div class="file-container">
      <pre id="file" class="file"></pre>
    </div>





  </div>
  <div class="kb">
  
  </div>






</div>
     



















      <div class="menu-desplegable">
        <select class="menu-select">
          <option value="enlace1">Enlace 1</option>
          <option value="enlace2">Enlace 2</option>
          <option value="enlace3">Enlace 3</option>
          <!-- Agrega más opciones según tus necesidades -->
        </select>
      </div>
      

      <button id="btn-home-css" class="btn-archivo">home.css</button>
      <button id="" class="btn-archivo">index.html</button>
      
      


    <!--FOOTER-->
    <footer class="footer">
      
        
     <small><a href="">Desarrollo Web: LP</a></small>
     
    

   </footer>
<script src="js/index.js"></script>
  
   <script type="text/javascript">
    function genericSocialShare(url){
        window.open(url,'sharer','toolbar=0,status=0,width=648,height=395');
        return true;
    }
    </script>
  

</body>
</html>